.box{
	box-sizing: border-box;
}
.superbox{
	width: 200px;
	height: 200px;
	background-color: #ddd;
	box-shadow: 0 0 1px 1px #333;
}
.subbox{
	width: 100px;
	height: 100px;
	background-color: #333;
	box-shadow: 0 0 1px 1px #333;
}